{
    "name": "nuno-costa/page-stats",
    "type": "grav-plugin",
    "description": "Enhaced statistics for grav. This site or product includes IP2Location LITE data available from http://www.ip2location.com",
    "keywords": [
        "plugin"
    ],
    "homepage": "https://github.com/nuno-costa/grav-plugin-page-stats",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Costa",
            "email": "info@codehaha.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-sqlite3": "*",
        "ext-pdo": "*",
        "ip2location/ip2location-php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Grav\\Plugin\\PageStats\\": "classes/"
        },
        "classmap": [
            "page-stats.php"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    },
    "require-dev": {
        "marcocesarato/php-conventional-changelog": "^1.15"
    },
    "version": "2.5.1
}